const BackPairs = {
  레벨1: {
    자동차경주: [['유권']],
    로또: [],
    숫자야구게임: [],
  },
  레벨2: {
    장바구니: [],
    결제: [],
    지하철노선도: [],
  },
  레벨3: {},
  레벨4: {
    성능개선: [],
    배포: [],
  },
  레벨5: {},
};

const init = () => {
  const test = {
    레벨1: {
      자동차경주: [],
      로또: [],
      숫자야구게임: [],
    },
    레벨2: {
      장바구니: [],
      결제: [],
      지하철노선도: [],
    },
    레벨3: {},
    레벨4: {
      성능개선: [],
      배포: [],
    },
    레벨5: {},
  };

  BackPairs = { ...BackPairs, test }; //?
};

console.log(BackPairs); //?
